MONGODB_URI=mongodb+srv://dlyahmdmstfy:P6SWKya9KGMEkeiV@cluster0.4kd0kl0.mongodb.net/advancedAuth?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRETKEY=i love shahd very much


PORT=5005

# MAIL_PROVIDER=mailtrap

EMAIL_USER=85e3912409733e
EMAIL_PASS=84257f4e709d29
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587

REDIS_URL=redis://localhost:6379

NODE_ENV=development




GOOGLE_CLIENT_ID=289573338499-ql5dpv9qc2lcrtv3ttb98n528uj83v96.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5005/api/auth/google/callback


FACEBOOK_CLIENT_ID=2238616906613206
FACEBOOK_CLIENT_SECRET=cd8a8c5addb52e3ccd8402693923cd06
FACEBOOK_CALLBACK_URL=http://localhost:5005/api/auth/facebook/callback


X_CLIENT_ID=2238616906613206
X_CLIENT_SECRET=cd8a8c5addb52e3ccd8402693923cd06
X_CALLBACK_URL=http://localhost:5005/api/auth/facebook/callback
